
public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2){
    // solution 
    list1.addAll(list2);
    list1.sort();
    return list1;
}

/* 2 nd solution
List<Integer> list1 = new List<Integer>{1, 3, 5, 7};
List<Integer> list2 = new List<Integer>{2, 4, 6, 8, 59};
List<Integer> resultList = new List<Integer>();
Integer i = 0;
Integer j = 0;
while (i < list1.size() && j < list2.size()) {
    if (list1[i] < list2[j]) {
        resultList.add(list1[i]);
        i++;
    } else {
        resultList.add(list2[j]);
        j++;
    }
}
while (i < list1.size()) { //eklenmemiş eleman kalmasın diye
    resultList.add(list1[i]);
i++;
}
while (j < list2.size()) {//eklenmemiş eleman kalmasın diye
    resultList.add(list2[j]);
j++;
}
System.debug(resultList);


*/  
