public Boolean companionPlants(List<String> plants) {
    //code here
    if(plants.size()==1){
        return false;
    }
    for(Integer i=0;i<plants.size()-1;i++){
        String c=plants.get(i);
        String n=plants.get(i+1);
        if(c=='onions'){
            if(n=='lettuce'|| n=='carrots'|| n=='tomatoes'){
                system.debug('test');
            }else{
                return false;
            }
        }else if(c=='lettuce'){
            if(n=='onions'||n=='cucumbers'){

            }else{
                return false;
            }
        }else if(c=='cucumbers'){
            if(n=='lettuce'){

            }else{
                return false;
            }
        }else if(c=='carrots'||c=='tomatoes'){
            if(n=='onions'){

            }else{
                return false;
            }
        }

    }//for bitişi
    return true;
}
