public Boolean isKeyAccount(Account a) {
    //code here
    if(a.Industry=='Banking'){
        return a.AnnualRevenue >=600000;
    }else if(a.Industry=='Technology'){
        return a.AnnualRevenue>=800000;

    }else if(a.Industry=='Retail'){
        return a.AnnualRevenue>=2000000;

    }else{
        return a.AnnualRevenue>=500000;
    }

}
/*
if(a.Industry =='Technology' && a.AnnualRevenue>=800000 ){
        return true;
    }else if(a.Industry =='Retail' && a.AnnualRevenue>=2000000){
     return true;
    }else if(a.Industry =='Construction' && a.AnnualRevenue>=500000){
    return true;
   }
        return false;
*/

